# futboll

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/andresitorusz/futboll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andresitorusz/futboll/activities/: LeagueDetailActivity.kt  MainActivity.kt  MatchDetailActivity.kt  MatchDetailContract.kt  MatchDetailPresenter.kt  SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  TeamDetailActivity.kt  TeamDetailDatabase.kt
app/src/main/java/andresitorusz/futboll/adapters/: EventAdapter.kt  LeagueAdapter.kt  LeagueUI.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/andresitorusz/futboll/fragments/: LeagueFragment.kt  MatchFragment.kt  OverviewFragment.kt  PlayerContract.kt  PlayerFragment.kt  PlayerPresenter.kt  TeamContract.kt  TeamFragment.kt  TeamPresenter.kt
app/src/main/java/andresitorusz/futboll/fragments/match/: EventContract.kt  MatchFragment.kt
app/src/main/java/andresitorusz/futboll/fragments/match/last/: LastEventFragment.kt  LastEventPresenter.kt
app/src/main/java/andresitorusz/futboll/fragments/team/: TeamContract.kt  TeamFragment.kt  TeamPresenter.kt
app/src/main/java/andresitorusz/futboll/model/team/: Team.kt  TeamResponse.kt
app/src/main/java/andresitorusz/futboll/models/: Event.kt  EventResponse.kt  Item.kt  League.kt  LeagueResponse.kt  Match.kt  MatchResponse.kt  MatchesResponse.kt  Player.kt  PlayerResponse.kt  PlayersResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/andresitorusz/futboll/network/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/andresitorusz/futboll/networks/: APIRepository.kt  TheSportsDBAPI.kt
app/src/main/java/andresitorusz/futboll/presenter/team/: TeamPresenter.kt  TeamView.kt
app/src/main/java/andresitorusz/futboll/utils/: AnkoExtension.kt  CoroutineContextProvider.kt  DatabaseOpenHelper.kt  Utils.kt  ViewPagerUtils.kt
app/src/main/res/drawable/: ic_error_player.xml  ic_hourglass_empty_black_24dp.xml  ic_matches.xml  ic_teams.xml
app/src/main/res/layout/: activity_league_detail.xml  activity_main.xml  activity_match_detail.xml  activity_search.xml  activity_team_detail.xml  fragment_last_event.xml  fragment_league.xml  fragment_match.xml  fragment_next_event.xml  fragment_overview.xml  fragment_player.xml  fragment_team.xml  item_matches.xml  item_teams.xml  layout_detail_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  search_matches.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/andresitorusz/futboll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
