<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_graph" app:startDestination="@id/matchFragment">

    <fragment android:id="@+id/matchFragment"
              android:name="andresitorusz.futboll.view.fragments.match.MatchFragment"
              android:label="MatchFragment">
        <action android:id="@+id/action_matchFragment_to_teamFragment"
                app:destination="@id/teamFragment"/>
    </fragment>
    <fragment android:id="@+id/teamFragment"
              android:name="andresitorusz.futboll.view.fragments.team.TeamFragment"
              android:label="TeamFragment">
        <action android:id="@+id/action_teamFragment_to_matchFragment"
                app:destination="@id/matchFragment"/>
    </fragment>
</navigation>