<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".fragments.TeamFragment">

    <Spinner
            android:id="@+id/spinner_team"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <TextView
                android:id="@+id/empty_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/no_data_found"
                android:textSize="20sp" />

        <ProgressBar
                android:id="@+id/progress_bar_team"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

    </RelativeLayout>
</LinearLayout>